<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Web by Scorpio</title>
    <script>
        function login_clicked(){
            if(userName.value != "" && password.value != "")
            {
                    document.location = 'signin.html';
            }
            else{
                alert("Please Enter username/password");
            }
            
        }
    </script>
    <style>
        body{
    background: linear-gradient(10deg, indigo, white);
    opacity: .9;
    
}

.bodyM{
    background-color: white;
    float: justify;
    width: 500px;
    padding: 12px;
    height: 100px;
}


ul{
    list-style: none;
    overflow: hidden;
    background-color: indigo;
    border-radius: 35px;
}
li{
    float:left
}

li a, .dropbtn{
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    
}

li a:hover, .dropdown:hover, .dropbtn:hover{
    background-color: red;
    border-radius: 35px;
    
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: red;
    border-radius: 45px;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a:hover{
    background-color: indigo;
}

.signout{
    
    text-align: center;
    background-color: indigo;
    margin-left: 35%;
    margin-right: 35%;
    display: block;
    padding-bottom: 20px;
    margin-top: 80px;
    color: white;
    padding-left: -15px;
}

.warn{

    background-color: white;
    margin-left: 35%;
    margin-right: 35%;
    display: block;
    padding-bottom: 80px;
    margin-top: -16px;
    color: black;
    word-spacing: 2px;
    padding-left:5px;
    padding-right: 5px;
}

.phand{

    width: 60%;
    background-color: white;
    float:left;
    display: block;
    
}

#srch{
    background-image: url("search.png");
    background-repeat: no-repeat;
    background-position: 10px 10px;
    width:300px;
    font-size: 18px;
    border: 1px solid black;
    padding: 10px 20px 10px 30px;
}

.mTable{
    text-align: center;
    border-collapse: collapse;
    width: 100%;
    height: 500px;
    padding: 15px 13px;
}

.mTable th, .mTable td{
    text-align: center;
    padding-right: 10px;
    border-bottom: 1px solid green;
    font-size: larger;
}

.mTable th{
    background-color: black;
    color: white;
}

.phand h2{
    text-align: center;
    font-size:xx-large;
}
.phand p{
    font-size: 20px;
    margin-left: 5px;
}
.phandL{
    width: 40%;
    float: right;
    background-color: white;
}

#srchL{
    background-image: url("search.png");
    background-repeat: no-repeat;
    background-position: 10px 10px;
    width:300px;
    font-size: 18px;
    margin:20px;
    border: 1px solid black;
    padding: 10px 20px 20px 30px;
    
}

#footer{
    
    background-color: indigo;
    display: block;
    color: white;
    width: 100%;
    
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-top: 100%;
    bottom: 0px;
}

#sub{
    background: indigo;
    color: white;
    width: 6rem;
    height: 3rem;
    border-style: ridge;
    border-radius: 2rem;
}
#text1{
    display: block;
    width: 30rem;
    height: 10rem;
    margin-top: 2rem;
    padding-left: 1rem;
    border-style: ridge;
    border-radius: 2rem;
}
.contact{
    color:indigo;
    margin-top: 5rem;
    
}

    </style>
    
</head>

<body>
    
    <div>
    <caption>
        <p style="text-align: center; margin-top: -100px;">For more Visit? <a href="https://wa.me/923467318886">WhattsApp: +923467318886</a></caption></p>
    </div>
        <br/>
    <div>
        <marquee style="margin-top: 50px; font-size: large; color: darkblue;">Welcome to our website! Developed by Scorpio-BS</marquee>
    </div>


    <div>
        
        <ul>
            
            <li class = "dropdown">
                <a class="dropbtn" href="index.html">Home</a>
            </li>
            
            <li class = "dropdown">
                <a class = "dropbtn" href="">Vu Past Papers</a>
                <div class="dropdown-content">
                    <a href="finalterm.html" >Final Term</a>
                    <a href="" >Mid Term</a></div>
            </li>
            
            <li class = "dropdown">
                <a class = "dropbtn" href="">Handouts</a>
                <div class="dropdown-content"><a href="pdfhandouts.html" >PDF Handouts</a>
                    <a href="" >PPT Slides</a>
                </div> 
            </li>

            <li class = "dropdown">
                <a class = "dropbtn" href="">Images</a>
                <div class="dropdown-content"><a href="" >Gallery</a></div> 
            </li>

            <li class = "dropdown">
                <a class = "dropbtn" href="">Skills</a>
                <div class="dropdown-content"><a href="" >Languages</a></div> 
            </li>

            <li class = "dropdown">
                <a class = "dropbtn" href="sigin.html">Sign in</a> 
            </li>
        </ul>

    </div>
    
    <div style="margin-top: 40px;">
        <text style = "font-size: 20px; color: indigo; font-weight: bold; margin-right: 5px;">User Name</text>
        <input style = "border-style: ridge; border-radius: 2rem;font-size: 20px; color: indigo;" id = "userName" type = "text">  
        </input>
        <br><br>
        <text style = "font-size: 20px; color: indigo; margin-top: 0px; font-weight: bold; margin-right: 18px;">Password</text>
        <input  style = "border-style: ridge; border-radius: 2rem;font-size: 20px; color: indigo; margin-right: 10px;" id = "password" type="password"></input>
        <button style="border-style: ridge; border-radius: 2rem; width: 60px; height: 25px; color: white; background-color: indigo;" onclick=login_clicked()>Login</button>
    </div>
    <form class = "contact">
:     <h2 style="color:indigo">Contact Us</h2>
        <label for="name" style = "font-size: 20px; color: indigo; font-weight: bold; margin-right: 5px;">Name</label>
        <input style = "margin-top:5px;margin-bottom: 15px;border-style: ridge; border-radius: 2rem;font-size: 20px; color: indigo; margin-top: 0px; font-weight: bold; margin-right: 18px;" name = "name" type = "text" placeholder="Enter Your Name..."></input>
        <br/><label style = "margin-top:5px;margin-bottom: 10px; font-size: 20px; color: indigo; font-weight: bold; margin-right: 5px;" for="Email">Email</label>
        <input style = "margin-top:5px;margin-bottom: 15px;border-style: ridge; border-radius: 2rem;font-size: 20px; color: indigo; margin-top: 0px; font-weight: bold; margin-right: 18px;"  name = "email" type = "text" placeholder="Enter Your Email"></input>
        <br/>
        <input id = "text1" type="text" placeholder="Enter Your Text..."></input>
        <br/><input  id = "sub" type="submit" text= "Submit">
    </form>
    <br/>
    <br/>
    <br/>
    <footer id = "footer"> 
        <marquee behavior="" direction="">
        <h2>© 2021 Web Site • Developed by Scorpio-BS</h2></footer>
    </marquee>
    </body>
</html>
